/* pages/login.wxss */
.avatar{
    width: 100px;
    height: 100px;
    display: block;
    margin-left: 140px;
}
.username{
  width: 100%;
  height: 50px;
}
.signin{
  margin-left: 20px;
  margin-right: 20px;
  background: rgb(20, 223, 71);
  color: #FFFFFF;
}
.name{
  text-indent: 2em;
}
.word{
  text-align: 5em;
}