.switch{
  margin: 10px 10px;
}
.ss-a{
  margin-left: 90px;
}
.ss-b{
  margin-left: 110px;
}
.ss-c{
  margin-left: 148px;
}
.ss-d{
  margin-left: 60px;
}
.ss-e{
  margin-left: 150px;
}
.back-a{
  background-color: #e8e3e4;
  display: block;
  width: 100%;
  height: 10px;
}
.back-b{
  background-color: #e8e3e4;
  height: 30px;
  width: 100%;
  font-size: 12px;
  text-indent: 1em;
}
.back-c{
  background-color: #e8e3e4;
  height: 30px;
  width: 100%;
  font-size: 12px;
  text-align: center;
}