/* pages/me/ame.wxss */
.ame{ }
.ame-a{text-align: center;}
.ame-img{display: block;width: 120px;height: 110px;margin:1px auto 0;}
.ame-title{display: inline;margin: 20px 0;}
.ame-intro{text-indent: 2em;font-size: 16px;margin: 0 20px;line-height: 1.5;}
.ame-c{font-size: 16px;line-height: 2;text-indent: 2em;}
.ame-context{margin-top: 20px}
.in-img{width: 120px;height: 110px;}

.video-item{
  position: relative;
  width: 100%;
  height: 420rpx;
}
video{
  width: 100%;
  height: 100%;
}
.video-cover{
  position: absolute;
  left: 0;
  top: 0
}
.video-play-btn{
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto
}
.video-duration{
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #fff;
}