<!--ame.wxml-->
<view class='course'>我的视频</view>
<view class='blank'></view>
<view>
  <!--首页-->
  <scroll-view class='nav-page'>
    <view class="item-box " wx:for="{{dataList}}" wx:key="item">
      <!-- 标题层 -->
      <view class="video-title-box" >
        <view class='video-title'>{{item.title}}</view>
      </view>
      <!-- 视频图片层 -->
      <view data-id="{{index}}" class="video-image-box" style="display: {{ _index == index ? 'none' : 'block' }};" bindtap="videoPlay">
        <view class="video-cover-box">
          <image class="video-image" src="{{item.cover}}" mode="aspectFit">
          </image>
        </view>
        <image class="video-image-play" mode="scaleToFill"></image>
      </view>
      <video src="{{item.content}}" data-id="{{index}}" class='video' wx:if="{{_index == index}}" objectFit='contain' autoplay='true' controls></video>
    </view>
  </scroll-view>
</view>

<view class='blank'></view>
<view class='course'>我的音乐</view>
<view class='blank'></view>

<audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop bindplay="funplay" bindpause="funpause" bindtimeupdate="funtimeupdate" bindended="funended" binderror="funerror"></audio>
<view class='uploadimg'>
<button  bindtap="audioPlay">播放</button>
<button  bindtap="audioPause">暂停</button>
<button bindtap='pay'>购买此单曲</button>
</view>

<view class="ame">
 <view class="ame-a">
   <view class="ame-img"><image src="{{img}}" class="in-img" background-size="cover" model="scaleToFill"></image></view>
   <view class="ame-title">{{title}}</view>
 </view>

 <view>
   <view class="ame-intro">{{intro}}</view>
 </view>

 <view class="ame-c">
    <view class="ame-context">{{context}}    {{method}}    {{functions}}    {{exit}}</view>
   </view>
 </view>